# resource-locking

./: .gitignore  README.md  pom.xml
resource-locking/: pom.xml
resource-locking-autoconfigure/: pom.xml
resource-locking-autoconfigure/src/main/java/org/zalando/resourcelock/autoconfigure/: ResourceLockManagerAutoConfiguration.java
resource-locking-autoconfigure/src/test/java/org/zalando/resourcelock/autoconfigure/: ResourceLockManagerAutoConfigurationEtcdTest.java
resource-locking-autoconfigure/src/test/java/org/zalando/resourcelock/sample/: SampleApplication.java
resource-locking-autoconfigure/src/test/resources/: application.properties
resource-locking-sample/: pom.xml
resource-locking-sample/src/main/java/org/zalando/resourcelock/sample/: SampleApplication.java
resource-locking-sample/src/main/java/org/zalando/resourcelock/sample/config/: ResourceLockManagerEtcdConfiguration.java  ResourceLockManagerJdbcConfiguration.java  ResourceLockManagerJdbcFunctionConfiguration.java
resource-locking-sample/src/main/java/org/zalando/resourcelock/sample/service/: SampleJob.java
resource-locking-sample/src/main/resources/: application.properties
resource-locking-sample/src/test/java/org/zalando/resourcelock/sample/: ResourceLockManagerEtcdTest.java  ResourceLockManagerJdbcFunctionTest.java  ResourceLockManagerJdbcTest.java
resource-locking-starter/: pom.xml
resource-locking/src/main/java/org/zalando/resourcelock/: ResourceLockException.java  ResourceLockManager.java  ResourceLockManagerEtcdImpl.java  ResourceLockManagerJdbcFunctionImpl.java  ResourceLockManagerJdbcImpl.java
resource-locking/src/main/resources/jdbc/: create_function_acquire_resource_lock.sql  create_function_release_resource_lock.sql  schema.sql
